<!DOCTYPE html>
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="Abu hanun is angry with us">
  	<meta name="author" content="Brad Traversy">
    <title>Please forgive us | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Abu hanun maruf adisa</span> Please forgive us</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home< a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our channel</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Assalamualaikum</h1>
          <div><h1>Why are you angry i don't even know why,</h1></div>
          To me it just a joke at the same time it's a question?
          <p><cite>so fine it makes you angry but i have forgive you.    oh i mean beg you for forgiveness, but still you refuse.<h2>why</h2></cite></p>
<li>well i try my best,i thought all alfa must have a soft mind that they will be able to forgive others.</li>

<p><footer><i>imagine if this is how prophet Muhammad (saw) did with his life,will there be follower in islam, that will follow the prophet?</i> </footer></p>
<p><h3>that reminds me please subscribe to my channel<h1>MUH'QAN</h1>inshallah</h3></p>
<p>if really you are not anger then which song of mine is best the banana of the new age?</p> 
<ul>i really try if you listen ear 👂 to early, i said i don't really get along with people so i didn't know how to interact with them or how to speak,act,get close to them and so on....
    this really happen many times.</ul>
    the thing is that pray for me so that i can get tid of it forever maybe.
    <h1><li>AM SO SORRY 🙏🙏🙏</li></h1>
    </html>